# exam-system

./: .gitignore  pom.xml
src/main/java/ru/university/examsystem/: Main.java
src/main/java/ru/university/examsystem/config/: BatchConfig.java  DaoConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/university/examsystem/controller/: ExamController.java  GettingStartedController.java  HomeController.java  LoginController.java  MarkController.java  ProfileController.java  RegisterController.java
src/main/java/ru/university/examsystem/dao/exam/: ExamRepository.java  ExamService.java  ExamServiceImpl.java
src/main/java/ru/university/examsystem/dao/student/: StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/ru/university/examsystem/dao/task/: TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/university/examsystem/dao/user/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ru/university/examsystem/entity/: Exam.java  Student.java  Task.java  User.java
src/main/java/ru/university/examsystem/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml  schema-all.sql
src/main/resources/data/: task.csv  user.csv
src/main/resources/messages/: messages.properties
src/main/webapp/templates/: gettingstarted.html  login.html
src/main/webapp/templates/prepod/: exams.html  marks.html  profile.html
src/main/webapp/templates/student/: exam.html  exam_success.html  profile.html  register.html
